# zMDisguise

./: README.md  pom.xml
src/main/java/dev/zm/disguise/: zMDisguise.java
src/main/java/dev/zm/disguise/api/: DisguiseAPI.java  DisguiseAPIImpl.java
src/main/java/dev/zm/disguise/cache/: GroupCache.java  ProfileCache.java  SkinCache.java
src/main/java/dev/zm/disguise/commands/: DisguiseCommand.java  UnDisguiseCommand.java  ZMDisguiseCommand.java
src/main/java/dev/zm/disguise/config/: MessageManager.java  SettingsManager.java
src/main/java/dev/zm/disguise/disguise/: DisguiseApplier.java  DisguiseRemover.java  DisguiseService.java  NameResolver.java  NameService.java  ProfileService.java  SkinService.java
src/main/java/dev/zm/disguise/gui/: DisguisedPlayersMenu.java  MainMenu.java  Menu.java  PlayerSelectorMenu.java  SavedDisguisesMenu.java
src/main/java/dev/zm/disguise/hooks/: HookManager.java  LuckPermsHook.java  PlaceholderHook.java  SkinHook.java
src/main/java/dev/zm/disguise/listeners/: ChatListener.java  MenuClickListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/zm/disguise/models/: DisguiseProfile.java
src/main/java/dev/zm/disguise/refresh/: RefreshManager.java
src/main/java/dev/zm/disguise/storage/: SQLiteStorage.java  StorageService.java  YamlStorage.java
src/main/java/dev/zm/disguise/tasks/: ActionBarTask.java  BossBarTask.java
src/main/java/dev/zm/disguise/utils/: HeadUtils.java  UpdateChecker.java
src/main/resources/: config.yml  guis.yml  plugin.yml
src/main/resources/langs/: lang_EN.yml  lang_ES.yml
